# Health

./: .gitignore  README.md  pom.xml
Health_backend/: pom.xml
Health_backend/src/main/java/dev/tioachan/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java
Health_backend/src/main/java/dev/tioachan/service/: SpringSecurityUserService.java
Health_backend/src/main/resources/: spring-mvc.xml  spring-security.xml  springmvc.xml
Health_backend/src/main/webapp/WEB-INF/: web.xml
Health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  setmeal.html
Health_backend_vuecli/: README.md  package-lock.json  package.json
Health_backend_vuecli/src/: App.vue  main.js
Health_backend_vuecli/src/assets/css/: login.css
Health_backend_vuecli/src/components/: Home.vue  checkgroup.vue  checkitem.vue  ordersetting.vue
Health_backend_vuecli/src/router/: index.js
Health_backend_vuecli/src/store/: index.js
Health_backend_vuecli/src/views/: index.vue
Health_backend_vuecli/src/views/checkgroup/: index.vue
Health_backend_vuecli/src/views/checkitem/: index.vue
Health_backend_vuecli/src/views/login/: login.vue
Health_common/: pom.xml
Health_front/: package-lock.json  package.json
Health_front/src/: App.vue  main.js
Health_front/src/components/: checkitem.vue  ordersetting.vue  setmeal.vue
Health_front/src/router/: index.js
Health_interface/: pom.xml
Health_mobile/: pom.xml
Health_service_provider/: pom.xml
(+83 files in other folders)
